<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онищенко Арина. Лабораторная работа 2
    </title>
    <link rel="stylesheet" href="{{url_for('static', filename='lab1/main.css')}}">
    <style>
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .dogs-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .dogs-block {
            background: rgb(210, 196, 190);
            border-radius: 8px;
            margin: 10px;
            padding: 15px;
            text-align: center;
            width: 500px;
        }
        img {
            width: 100%; 
            border-radius: 8px;
        }
       
      
    </style>
</head>
<body>
    <header>
        WEB-программирование, часть 2. Лабраторная работа 2
    </header>
    <main>
        <h1>Породы собак</h1>
        <div class="dogs-container">
            {% for dogs in dogs %}
            <div class="dogs-block">
                <img src="{{ url_for('static', filename='lab2/dogs/' + dogs.image) }}">
                <h2>{{ dogs.name }}</h2>
                <div>{{ dogs.description }}</div>
            </div>
            {% endfor %}
        </div>
    </main>
    <footer>
        &copy; Онищенко Арина, ФБИ-24, 3 курс, 2024
    </footer>
</body>
</html>