<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Онищенко Арина. {% block laba%}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lab1/main.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" >
    <style>
        body{
            {% if request.cookies.get('color') %}
                color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('f_color') %}
                background-color: {{ request.cookies.get('f_color') }};
            {% endif %}
            {% if request.cookies.get('font_size') %}
                font-size: {{ request.cookies.get('font_size') }}px;
            {% endif %}
            {% if request.cookies.get('font_style') %}
                font-style: {{request.cookies.get('font_style') }};
            {% endif %}
        }
    </style>
    {% block script %} {% endblock %}
</head>
<body>
    <header>
        WEB-программирование, часть 2. {{ self.laba() }}
        <nav>
            <a href="{{ url_for('menu') }}">Главное меню</a>
        </nav>
    </header>
    <main>
        {% block main %}{% endblock %}
    </main>
    
    <footer>
        &copy; Онищенко Арина, ФБИ-24, 3 курс, 2024
    </footer>
</body>
</html>